<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Nerdbank.GitVersioning.NuGet\build\*.targets">
      <Visible>false</Visible>
      <Link>Targets\%(FileName)%(Extension)</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Keys\*.snk" />
    <EmbeddedResource Include="Keys\*.pfx" />
    <EmbeddedResource Include="test.prj" />
    <EmbeddedResource Include="repos\submodules.7z" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nerdbank.GitVersioning.Tasks\Nerdbank.GitVersioning.Tasks.csproj" />
    <ProjectReference Include="..\NerdBank.GitVersioning\NerdBank.GitVersioning.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="7z.NET" Version="1.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="Microsoft.Build" Version="14.3" Condition=" '$(TargetFramework)' == 'net452' " />
    <PackageReference Include="Xunit.Combinatorial" Version="1.1.12" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.1.1" />
    <PackageReference Include="Nerdbank.GitVersioning.LKG" Version="1.6.20-beta-gfea83a8c9e" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>