<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net461</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <DebugType>full</DebugType>
    <SignAssembly>false</SignAssembly>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Nerdbank.GitVersioning.Tasks\build\*.targets;..\Nerdbank.GitVersioning.Tasks\build\*.props;..\Nerdbank.GitVersioning.Tasks\build\*.proj">
      <Visible>false</Visible>
      <Link>Targets\%(FileName)%(Extension)</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Keys\*.snk" />
    <EmbeddedResource Include="Keys\*.pfx" />
    <EmbeddedResource Include="..\NerdBank.GitVersioning\version.schema.json" Link="version.schema.json" />
    <EmbeddedResource Include="ManagedGit\*.gz" />
    <EmbeddedResource Include="ManagedGit\commit*" />
    <EmbeddedResource Include="ManagedGit\pack*" />
    <EmbeddedResource Include="ManagedGit\tree*" />
    <EmbeddedResource Include="test.vcprj" />
    <EmbeddedResource Include="test.prj" />
    <EmbeddedResource Include="repos\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nerdbank.GitVersioning.Tasks\Nerdbank.GitVersioning.Tasks.csproj" />
    <ProjectReference Include="..\NerdBank.GitVersioning\NerdBank.GitVersioning.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="Microsoft.Build" Version="15.1.548" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
    <PackageReference Include="Xunit.Combinatorial" Version="1.2.7" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Nerdbank.GitVersioning.LKG" Version="3.4.173-alpha" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
    <PackageReference Include="Moq" Version="4.14.7" />
  </ItemGroup>
</Project>
