<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup Condition="'$(IsTestProject)' != 'false'">
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Extensions.CrashDump" />
    <PackageReference Include="Microsoft.Testing.Extensions.HangDump" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('xunit.runner.json')" />
  </ItemGroup>

  <Target Name="CopyLibGit2SharpNativeBinaryCompatibilityName" AfterTargets="CopyFilesMarkedCopyLocal">
    <PropertyGroup>
      <LibGit2SharpNativeBinaries>$([System.IO.Path]::Combine('$(NuGetPackageRoot)', 'libgit2sharp.nativebinaries\$(LibGit2SharpNativeVersion)\'))</LibGit2SharpNativeBinaries>
    </PropertyGroup>
    <Copy SourceFiles="$(LibGit2SharpNativeBinaries)runtimes\win-x64\native\*.dll" DestinationFiles="$(OutDir)runtimes\win-x64\native\git2-3f4182d.dll" />
    <Copy SourceFiles="$(LibGit2SharpNativeBinaries)runtimes\linux-x64\native\*.so" DestinationFiles="$(OutDir)runtimes\linux-x64\native\libgit2-3f4182d.so" />
    <Copy SourceFiles="$(LibGit2SharpNativeBinaries)runtimes\osx-x64\native\*.dylib" DestinationFiles="$(OutDir)runtimes\osx-x64\native\libgit2-3f4182d.dylib" />
    <Copy SourceFiles="$(LibGit2SharpNativeBinaries)runtimes\osx-arm64\native\*.dylib" DestinationFiles="$(OutDir)runtimes\osx-arm64\native\libgit2-3f4182d.dylib" />
  </Target>

  <Import Project="$([MSBuild]::GetPathOfFileAbove($(MSBuildThisFile), $(MSBuildThisFileDirectory)..))" />
</Project>
