<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;net5.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net461</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0.1578" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.0.1578" />
    <PackageReference Include="Nerdbank.GitVersioning.LKG" Version="3.4.173-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../NerdBank.GitVersioning/NerdBank.GitVersioning.csproj" />
  </ItemGroup>

</Project>
