<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.0" />
    <PackageReference Include="Nerdbank.GitVersioning.LKG" Version="3.1.93" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../NerdBank.GitVersioning/NerdBank.GitVersioning.csproj" />
  </ItemGroup>
  
</Project>
