# Nerdbank.GitVersioning

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  3rdPartyNotices.txt  CONTRIBUTING.md  CONTRIBUTORS  Directory.Build.props  Directory.Packages.props  Expand-Template.ps1  Library.slnx  NOTICE.md  Nerdbank.GitVersioning.sln  README.md  SECURITY.md  appveyor.yml  azure-pipelines.yml  build.cmd  build.ps1  global.json  init.cmd  init.ps1  nuget.config  readme.md  strongname.snk  stylecop.json  ttd_build.ps1  version.json  version.txt  xplattest-pipeline.yml
.config/: dotnet-tools.json
src/: .editorconfig  AssemblyInfo.cs  AssemblyInfo.vb  Directory.Build.props  Directory.Build.targets  Nerdbank.GitVersioning.sln  Nerdbank.GitVersioning.sln.orig  global.json  nuget.config  version.json
src/Cake.GitVersioning/: Cake.GitVersioning.csproj  GitVersioningAliases.cs  GitVersioningCloudProvider.cs  GitVersioningCloudSettings.cs  README.md  packages.lock.json
src/Cake.GitVersioning.Tests/: Cake.GitVersioning.Tests.csproj  GitVersioningCloudProviderTests.cs
src/MSBuildExtensionTask/: ContextAwareTask.cs  MSBuildExtensionTask.csproj
src/NerdBank.GitVersioning/: AssemblyVersionOptionsConverter.cs  CloudBuild.cs  CloudCommand.cs  FilterPath.cs  FilterPathJsonConverter.cs  GitContext.cs  GitException.cs  GitExtensions.cs  GitHeightCache.cs  ICloudBuild.cs  LibGit2VersionOracle.cs  NativeMethods.json  NativeMethods.txt  NerdBank.GitVersioning.csproj  Nerdbank.GitVersioning.csproj  NoGitContext.cs  ReleaseManager.cs  SemanticVersion.cs  SemanticVersionExtensions.cs  SemanticVersionJsonConverter.cs  VersionExtensions.cs  VersionFile.cs  VersionFileLocations.cs  VersionFileRequirements.cs  VersionOptions.cs  VersionOptionsContractResolver.cs  VersionOracle.cs  VersionTextFile.cs  packages.config  packages.lock.json  project.json  version.schema.json
src/NerdBank.GitVersioning.Benchmarks/: GetVersionBenchmarks.cs  NerdBank.GitVersioning.Benchmarks.csproj  Nerdbank.GitVersioning.Benchmarks.csproj  Program.cs  packages.lock.json
src/NerdBank.GitVersioning.Tests/: App.config  AssemblyInfoTest.cs  BuildIntegrationTests.cs  FilterPathTests.cs  GitContextTests.cs  GitExtensionsTests.cs  GitHeightCacheTests.cs  LibGit2GitExtensionsTests.cs  LibGit2Loader.cs  MSBuildExtensions.cs  NerdBank.GitVersioning.Tests.csproj  ReleaseManagerTests.cs  RepoFinderTests.cs  RepoTestBase.Helpers.cs  RepoTestBase.cs  SemanticVersionExtensionsTest.cs  SemanticVersionExtensionsTests.cs  SemanticVersionTests.cs  TestUtilities.cs  VersionFileTests.cs  VersionOptionsTests.cs  VersionOracleTests.cs  VersionSchemaTests.cs  VersionTextFileTests.cs  WindowsTheoryAttribute.cs  packages.config  packages.lock.json  project.json  test.prj  test.proj  test.vcprj
src/NerdBank.GitVersioning.Tests/LibGit2/: VersionFileTests.cs
src/NerdBank.GitVersioning.Tests/Managed/: DeltaStreamReaderTests.cs  GitCommitReaderTests.cs  GitCommitTests.cs  GitObjectIdTests.cs  GitObjectStreamTests.cs  GitPackDeltafiedStreamTests.cs  GitPackIndexMappedReaderTests.cs  GitPackIndexReaderTests.cs  GitPackIndexStreamReaderTests.cs  GitPackTests.cs  GitRepositoryTests.cs  GitTreeStreamingReaderTests.cs  StreamExtensionsTests.cs  ZLibStreamTest.cs  pack-7d6b2c56ffb97eedb92f4e28583c093f7ee4b3d9 .txt  (+2 more)
src/Nerdbank.GitVersioning/: AssemblyVersionOptionsConverter.cs  CloudBuild.cs  GitContext.cs  GitException.cs  Nerdbank.GitVersioning.csproj  ReleaseManager.cs  SemanticVersionJsonConverter.cs  VersionExtensions.cs  VersionFile.cs  VersionOptions.cs
src/Nerdbank.GitVersioning.NuGet/: Nerdbank.GitVersioning.NuGet.nuproj  project.json
src/Nerdbank.GitVersioning.Tasks/: AssemblyInfo.cs  AssemblyLoader.cs  AssemblyVersionInfo.cs  CompareFiles.cs  ContextAwareTask.cs  CryptoBlobParser+BlobHeader.cs  CryptoBlobParser+RsaPubKey.cs  CryptoBlobParser+SnPublicKeyBlob.cs  CryptoBlobParser.cs  GetBuildVersion.cs  GitLoaderContext.cs  NativeVersionInfo.cs  Nerdbank.GitVersioning.Tasks.csproj  Nerdbank.GitVersioning.Tasks.nuspec  Nerdbank.GitVersioning.Tasks.targets  Nerdbank.GitVersioning.nuspec  README.md  RuntimeIdMap.cs  SetCloudBuildVariables.cs  StampMcpServerJson.cs  Utilities.cs  packages.config  packages.lock.json  project.json  readme.txt
src/Shared/: SemanticVersionExtensions.cs  Utilities.cs
src/nbgv/: Program.cs  README.md  nbgv.csproj  packages.lock.json
src/nerdbank-gitversioning.npm/: .gitignore  README.md  gulpfile.js  install.ps1  jsconfig.json  nb-gv.njsproj  package.json  tsconfig.json  tsd.json  typings.json
test/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Packages.targets
test/Cake.GitVersioning.Tests/: Cake.GitVersioning.Tests.csproj  GitVersioningCloudProviderTests.cs
test/Library.Tests/: Library.Tests.csproj
test/NerdBank.GitVersioning.Benchmarks/: GetVersionBenchmarks.cs  Nerdbank.GitVersioning.Benchmarks.csproj  Program.cs
test/NerdBank.GitVersioning.Tests/: AssemblyInfoTest.cs  BuildIntegrationTests.cs  GitContextTests.cs  LibGit2GitExtensionsTests.cs  MSBuildExtensions.cs  MSBuildFixture.cs  NerdBank.GitVersioning.Tests.csproj  ReleaseManagerTests.cs  RepoTestBase.Helpers.cs  SemanticVersionExtensionsTests.cs  SemanticVersionTests.cs  VersionExtensionsTests.cs  VersionOptionsTests.cs  WindowsTheoryAttribute.cs
test/Nerdbank.GitVersioning.Benchmarks/: GetVersionBenchmarks.cs  Nerdbank.GitVersioning.Benchmarks.csproj
test/Nerdbank.GitVersioning.Tests/: AssemblyInfoTest.cs  BuildIntegrationDisabledTests.cs  BuildIntegrationInProjectManagedTests.cs  BuildIntegrationLibGit2Tests.cs  BuildIntegrationManagedTests.cs  BuildIntegrationTests.cs  CommandTests.cs  FilterPathTests.cs  GitContextTests.cs  InstallCommandTests.cs  LibGit2GitExtensionsTests.cs  MSBuildExtensions.cs  Nerdbank.GitVersioning.Tests.csproj  ReleaseManagerTests.cs  RepoTestBase.Helpers.cs  RepoTestBase.cs  SomeGitBuildIntegrationTests.cs  TestUtilities.cs  Usings.cs  VersionFileTests.cs  VersionOracleTests.cs  VersionSchemaTests.cs  WindowsTheoryAttribute.cs  test.prj  test.vcprj
(+367 files in other folders)
