<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <BenchmarkDotNetVersion>0.13.12</BenchmarkDotNetVersion>
    <MSBuildPackageVersion>16.11.0</MSBuildPackageVersion>
    <MSBuildPackageVersion Condition="'$(IsTestProject)'=='true'">16.11.0</MSBuildPackageVersion>
    <!-- LibGit2Sharp Native Binary version - used in both main project and Cake addin -->
    <LibGit2SharpNativeVersion>2.0.323</LibGit2SharpNativeVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="$(BenchmarkDotNetVersion)" />
    <PackageVersion Include="BenchmarkDotNet" Version="$(BenchmarkDotNetVersion)" />
    <PackageVersion Include="Cake.Core" Version="3.2.0" />
    <PackageVersion Include="DotNetMDDocs" Version="0.112.39" />
    <PackageVersion Include="LibGit2Sharp.NativeBinaries" Version="$(LibGit2SharpNativeVersion)" />
    <PackageVersion Include="LibGit2Sharp" Version="0.28.0" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="$(MSBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="$(MSBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="$(MSBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build" Version="$(MSBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageVersion Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.2.206-beta" />
    <PackageVersion Include="Nerdbank.GitVersioning.LKG" Version="3.4.173-alpha" />
    <PackageVersion Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGet.PackageManagement" Version="6.12.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageVersion Include="System.Drawing.Common" Version="4.7.3" />
    <PackageVersion Include="System.Memory" Version="4.6.0" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="4.7.1" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="9.0.0" />
    <PackageVersion Include="Validation" Version="2.5.51" />
    <PackageVersion Include="Xunit.Combinatorial" Version="1.6.24" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>
  <ItemGroup Label="Library.Template">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
  </ItemGroup>
  <ItemGroup>
    <!-- Put repo-specific GlobalPackageReference items in this group. -->
  </ItemGroup>
  <ItemGroup Label="Library.Template">
    <GlobalPackageReference Include="CSharpIsNullAnalyzer" Version="0.1.593" />
    <GlobalPackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
    <GlobalPackageReference Include="PolySharp" Version="1.15.0" />
    <GlobalPackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
  </ItemGroup>
</Project>
