<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ToolCommandName>nbgv</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Nerdbank.GitVersioning.Tool</RootNamespace>
    <Description>A .NET Core Tool that can install, read and set version information based on git history, using Nerdbank.GitVersioning.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.PackageManagement" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Nerdbank.GitVersioning.LKG" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Locator" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Nerdbank.GitVersioning.Tasks/GitLoaderContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NerdBank.GitVersioning\Nerdbank.GitVersioning.csproj" />
  </ItemGroup>
</Project>
