<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ToolCommandName>nbgv</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Nerdbank.GitVersioning.Tool</RootNamespace>
    <Description>A .NET Core Tool that can install, read and set version information based on git history, using Nerdbank.GitVersioning.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.PackageManagement" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Nerdbank.GitVersioning.LKG" PrivateAssets="all" />
    <PackageReference Include="System.Diagnostics.Tools" />
    <PackageReference Include="Microsoft.Build" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Nerdbank.GitVersioning.Tasks/GitLoaderContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NerdBank.GitVersioning\Nerdbank.GitVersioning.csproj" />
  </ItemGroup>
</Project>
