<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <NuSpecFile>Nerdbank.GitVersioning.nuspec</NuSpecFile>

    <NoPackageAnalysis>true</NoPackageAnalysis>

    <!-- Note that https://github.com/NuGet/Home/issues/4694 prevents this from actually working. -->
    <developmentDependency>true</developmentDependency>

    <!-- We're going to include it by virtue of sending the whole bin dir to the build folder. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <LibGit2SharpNativeBinaries>$(NuGetPackageRoot)libgit2sharp.nativebinaries\$(LibGit2SharpNativeVersion)\</LibGit2SharpNativeBinaries>
      <NuspecProperties>$(NuspecProperties);Version=$(Version);commit=$(GitCommitId);BaseOutputPath=$(OutputPath);LibGit2SharpNativeBinaries=$(LibGit2SharpNativeBinaries)</NuspecProperties>
      <NuspecProperties Condition=" '$(PackLKG)' == 'true' ">$(NuspecProperties);LKGSuffix=.LKG</NuspecProperties>
    </PropertyGroup>
  </Target>

  <Target Name="PackBuildOutputs" DependsOnTargets="SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup">
    <PropertyGroup>
      <BuildSubDir Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">MSBuildCore\</BuildSubDir>
      <BuildSubDir Condition=" '$(TargetFramework)' == 'net462' ">MSBuildFull\</BuildSubDir>
    </PropertyGroup>
    <Error Text="Unrecognized TargetFramework" Condition=" '$(BuildSubDir)' == '' " />
    <ItemGroup>
      <TfmSpecificPackageFile Include="&#xD;&#xA;                        $(OutputPath)LibGit2Sharp.dll*;&#xD;&#xA;                        $(OutputPath)MSBuildExtensionTask.dll;&#xD;&#xA;                        $(OutputPath)Microsoft.DotNet.PlatformAbstractions.dll;&#xD;&#xA;                        $(OutputPath)Nerdbank.GitVersioning.*dll;&#xD;&#xA;                        $(OutputPath)Newtonsoft.Json.dll;&#xD;&#xA;                        $(OutputPath)System.Text.Json.dll;&#xD;&#xA;                        $(OutputPath)System.Runtime.CompilerServices.Unsafe.dll;&#xD;&#xA;                        $(OutputPath)Validation.dll;&#xD;&#xA;               ">
        <PackagePath>build\$(BuildSubDir)</PackagePath>
      </TfmSpecificPackageFile>
      <!-- Package up the libgit2 native binaries -->
      <TfmSpecificPackageFile Include="@(ContentWithTargetPath)" Condition=" '%(ContentWithTargetPath.CopyToOutputDirectory)' == 'PreserveNewest' ">
        <PackagePath>build\$(BuildSubDir)%(ContentWithTargetPath.TargetPath)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </None>
    <None Include="buildCrossTargeting\**">
      <Pack>true</Pack>
      <PackagePath>buildCrossTargeting\</PackagePath>
    </None>
    <None Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>readme.txt</PackagePath>
    </None>
  </ItemGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning.LKG" Version="3.4.173-alpha" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NerdBank.GitVersioning\Nerdbank.GitVersioning.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' ">
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>
</Project>
