<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <NuSpecFile>Nerdbank.GitVersioning.nuspec</NuSpecFile>

    <NoPackageAnalysis>true</NoPackageAnalysis>

    <!-- Note that https://github.com/NuGet/Home/issues/4694 prevents this from actually working. -->
    <developmentDependency>true</developmentDependency>

    <!-- We're going to include it by virtue of sending the whole bin dir to the build folder. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </None>
    <None Include="buildCrossTargeting\**">
      <Pack>true</Pack>
      <PackagePath>buildCrossTargeting\</PackagePath>
    </None>
    <None Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>readme.txt</PackagePath>
    </None>
  </ItemGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning.LKG" Version="3.4.173-alpha" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NerdBank.GitVersioning\Nerdbank.GitVersioning.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' ">
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectName).targets"/>
</Project>
