<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>b7de4122-9e90-43de-be44-454315cfae99</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <VersionDependsOn>$(VersionDependsOn);GetNuPkgVersion</VersionDependsOn>
    <NuProjPath>..\..\packages\NuProj.0.10.0-beta-gd6d4e1ff23\tools\</NuProjPath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutDir>..\..\bin\$(Configuration)\</OutDir>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Nerdbank.GitVersioning</Id>
    <Title>Nerdbank.GitVersioning</Title>
    <Authors>Andrew Arnott</Authors>
    <Owners>andarno</Owners>
    <Summary>Stamps your assemblies with semver 2.0 compliant git commit specific version information and provides NuGet versioning information as well.</Summary>
    <Description>Stamps your assemblies with semver 2.0 compliant git commit specific version information and provides NuGet versioning information as well.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Andrew Arnott</Copyright>
    <Tags>git commit versioning version assemblyinfo</Tags>
    <DevelopmentDependency>True</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\packages\LibGit2Sharp.0.21.0.176\lib\net40\NativeBinaries\amd64\git2-e0902fb.dll">
      <Link>build\NativeBinaries\amd64\git2-e0902fb.dll</Link>
    </Content>
    <Content Include="..\..\packages\LibGit2Sharp.0.21.0.176\lib\net40\NativeBinaries\x86\git2-e0902fb.dll">
      <Link>build\NativeBinaries\x86\git2-e0902fb.dll</Link>
    </Content>
    <Content Include="..\..\packages\MSBuildTasks.1.4.0.88\tools\MSBuild.Community.Tasks.dll">
      <Link>build\MSBuild.Community.Tasks.dll</Link>
    </Content>
    <Content Include="build\NerdBank.GitVersioning.targets" />
    <Content Include="tools\Get-Version.ps1" />
    <Content Include="tools\Get-CommitId.ps1" />
    <Content Include="tools\Create-VersionTxt.ps1" />
    <Content Include="tools\Install.ps1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NerdBank.GitVersioning.Tasks\Nerdbank.GitVersioning.Tasks.csproj">
      <PackageDirectory>build</PackageDirectory>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="build\NativeBinaries\amd64\" />
    <Folder Include="build\NativeBinaries\x86\" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Nerdbank.GitVersioning.1.1.2-rc\build\NerdBank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Nerdbank.GitVersioning.1.1.2-rc\build\NerdBank.GitVersioning.targets'))" />
  </Target>
  <Import Project="..\..\packages\Nerdbank.GitVersioning.1.1.2-rc\build\NerdBank.GitVersioning.targets" Condition="Exists('..\..\packages\Nerdbank.GitVersioning.1.1.2-rc\build\NerdBank.GitVersioning.targets')" />
  <Target Name="GetNuPkgVersion" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <Version>$(NuGetPackageVersion)</Version>
    </PropertyGroup>
  </Target>
  <Target Name="CopyReadmeMD" BeforeTargets="ConvertItems">
    <Copy SourceFiles="..\..\readme.md" DestinationFiles="$(IntermediateOutputPath)readme.txt" />
    <ItemGroup>
      <Content Include="$(IntermediateOutputPath)readme.txt">
        <Link>readme.txt</Link>
      </Content>
    </ItemGroup>
  </Target>
</Project>