<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Nerdbank.GitVersioning.Inner.targets" />

  <!-- These targets are called by MSBuild static graph because we declare a ProjectReference item to this file. -->
  <Target Name="GetTargetFrameworks" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
  <Target Name="GetCopyToPublishDirectoryItems" />
  <Target Name="GetTargetFrameworksWithPlatformForSingleTargetFramework" />

  <!-- This target is called by Clean or Rebuild on a referencing project. -->
  <Target Name="Clean" />

  <!-- This target is called by Pack on a referencing project. -->
  <Target Name="Pack" />
</Project>
